<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="dad.css">
</style>
</head>
<body>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="2500">
<img src="W1.jpg"  height=500 width=1000 >
<div class="carousel-caption">
<h5>TAJ MAHAL</h5>
<p>AGRA,INDIA</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder2.jpg"  height=500 width=1000>
<div class="carousel-caption">
<h5>THE GREAT PYRAMID OF GIZA</h5>
<p>EGYPT</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder3.jpg"  height=500 width=1000>
<div class="carousel-caption">
<h5>THE GREAT WALL OF CHINA</h5>
<p>BEIJING,CHINA</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder4a.jpg"  height=500 width=1000 >
<div class="carousel-caption">
<h5>CHIRST THE REDEEMER</h5>
<p>BRAZIL</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder5.jpg" height=500 width=1000>
<div class="carousel-caption">
<h5>PETRA</h5>
<p>JORDAN</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder6.jpg" height=500 width=1000>
<div class="carousel-caption">
<h5>COLOSEUM</h5>
<p>ROME</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder7.jpeg" height=500 width=1000>
<div class="carousel-caption">
<h5>CHICHEN ITZA</h5>
<p>CANCUN,MEXICO</p>
</div>
</div>
<div class="carousel-item" data-bs-interval="2500">
<img src="wonder8.jpg" height=500 width=1000>
<div class="carousel-caption">
<h5>MANCHU PICCHU</h5>
<p>PERU</p>
</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</body>
</html>
