*

{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}
.nav-link {
font-size: 30px;
}
.headernav{
color: white;
    font-size: 40px;
}
.h1{
text-color: white;
text-align:center;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4)30%,rgba(0,0,0,0.4)30%),url(nat1.jpg);
	background-position: absolute;
	background-size: cover;
	position: absolute;
       background-color: white;
}

.fullpage1
{
        height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.2)30%,rgba(0,0,0,0.2)30%),url(01.jpg);
	background-position: absolute;
	background-size: cover;
	position: absolute;
}
.home-page

{
    height: 100%;
     width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0)30%,rgba(0,0,0,0)30%),url(na.jpg);
    position: absolute;
    background-size: cover;
    
}
.homepage

{
    height: 100%;
     width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0)30%,rgba(0,0,0,0)30%),url(nat1.gif);
    position: absolute;
    background-size: cover;
    
}
.full-page1{
     height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.5)30%,rgba(0,0,0,0.5)30%),url(nat1.gif);
	background-size: cover;
	position: absolute;
}
.sub-page

{
  height: 100%;
	width: 100%;
	background-size: cover;
	position: absolute;   
	 padding-bottom: 45px;
        padding-top:0px;
	padding-right:100px;
	padding-left:0px;
}

.navbar

{

    display: none;

    align-items: center;

    padding: 20px;

    padding-left: 80px;

    padding-right: 30px;

    padding-top: 40px;
    font-size: 30px;
}

.logo

{
  padding-top:10px;
    position: center;
    color: white;
    font-size: 30px;
	 font-family: 'Kaushan Script', cursive;
}
.heading

{
    padding-top:10px;
    position: center;
    color: white;
    font-size: 70px;
	 font-family: 'Kaushan Script', cursive;
}
.head

{
    padding-top:10px;
    position: center;
    color: white;
    font-size: 30px;
	 font-family: 'Kaushan Script', cursive;
}
.logo a

{

    text-decoration: none;
    color: white;

    font-size: 30px;

}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-top: 50px;
}
nav

{
    flex: 1;
    color: white;
    position: fixed;
    right: 0;
font-size: 30px;

}

nav ul 

{

    display: inline-block;
   color: white;
    list-style: none;

}

nav ul li

{

    display: inline-block;
    margin-right: 10px;

    margin-top: 17px;
    color: white;
}

nav ul li a

{

    text-decoration: none;

    font-size: 20px;

    color: white;

    font-family: sans-serif;

}

nav ul li a:hover

{

    color: orangered;

}

.row-6

{

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
	 padding-top: 70px;
}
.container{
 display: flex;
    align-items: center;
    justify-content:center;
	 
}
.col-5

{

    flex-basis: 50%;

    min-width: 300px;

}

.form-box

{

    width: 300px;

	height: 400px;

	position: absolute;

    top: 100px;

    left: 500px;

	background: rgba(0,0,0,0.4);

}
.nav-item{
right:0px;
left: 20px;
position: relative;
font-size: 10px;

}
.navbar-nav {
color: white;
padding-bottom: 30px;
}
.main-heading

{

    color: white;

    padding-bottom: 20px;

}

.form

{

	position: relative;

	margin: 0 auto 100px;

	padding: 45px;

    text-align: center;

}
.heading{
text-align: center;
color:white;
}
.form input

{

	font-family: sans-serif;

	outline: none;

    border: none;

    border-bottom: 1px solid black;

	width: 100%;

	margin: 0 0 15px;

	padding: 15px;

	font-size: 14px;

}
.card bg-secondary{
flex:1;
align: right;
}
.form button

{

	font-family: sans-serif;

	width: 100%;

    color: white;

	font-size: 18px;

	cursor: pointer;

	padding: 15px;

    border: none;

    background: green;

}

.defination

{

    text-align: left;

    font-size: 35px;

    color: white;

    font-family: 'Kaushan Script', cursive;

    padding-left: 60px;

}

.carousel-item{
  position: absolute;
    margin: 0 ;
    right:5%;
   left:0%;
}
.carousel-caption{
  position: absolute;
  top: 0;
  left: 10%;
  width:100%;
  text-align: center;
  z-index: 999999999;
  padding-top: 5px;
}
.card-heading{
text-align: center;
color: indigo;
}
.card-heading1{
text-align: center;
color: orangered;
}
.card-title{
text-align: center;
font-size: 35px;
}

