<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>WOW WEBSITE</title>
<link rel="stylesheet" href="dad.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
<meta name="viewpoint" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>
<body >
    <div class="home-page">
 <div class="heading"><h1 style='text-color:white;'>WONDERS OF THE WORLD</h1></div>
</div>
                  
<div class="row">
                <div class="col">
                    <div class="form-box">
                        <div class="form">
                            <form class="login-form" action="demo.html">
                                <center><h1 class="main-heading">Login Here</h1></center>
				                <input type="text" required placeholder="user name"/>
				                <input type="password" required placeholder="password"/>
				                <a href="/home/student/Music/bootstrap-5.2.0-dist/css/demo.html"><button>LOGIN</button></a>
				            </form>
			             </div>
	                </div>
                </div>
            </div>
        </div>
    </div>

</head>
</body>
</html>
