<!DOCTYPE html>
<html>
<body align="center">
 <meta charset="UTF-8">
   <title>Car rental WEBSITE</title>
<link rel="stylesheet" href="dad.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</head>
<body background="solid.jpeg">
        <div class="bg-container" >
            <h1 class="card-heading1" align="center">ONLINE CAR RENTAL SYSTEM</h1>
            <div class="card-container">
                <div>
                    <h3 class="card-heading">HYUNDAI CARS</h3>
                    </p>
                </div>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel" align="center">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="800">
<img src="hyundai.png"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="hyundai1.jpg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="hyundai3.jpg"  height=500 width=800>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="hyundai4.jpg"  height=500 width=800 >
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="hyundai5.jpg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="hyundai6.jpg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="hyundai7.jpg" height=500 width=800>
<div class="carousel-caption">

</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
<h3>ABOUT HYUNDAI CARS</h3>
<ul>
<li>Hyundai Motor India Limited (HMIL) is a wholly owned subsidiary of Hyundai Motor Company (HMC). HMIL is India’s first smart mobility solutions provider and the number one car exporter since inception in India It currently has 11 car models across segments SANTRO, GRAND i10 NIOS, All New i20, i20 N Line, AURA, VENUE, Spirited New VERNA, All New CRETA, ALCAZAR, New TUCSON & KONA Electric. HMIL’s fully integrated state-of-the-art manufacturing plant near Chennai boasts of advanced production, quality, and testing capabilities.</li>
<li>
Hyundai is one of the most well-known and well-regarded brands in the auto industry when it comes to reliability and overall customer satisfaction in the long term</li>
<li>
The venue is a good car for a family. This is the best car in the segment and fulfills daily needs with the best pickup, mileage, and comfort.</li>
<li>On average, a Hyundai's engine has a lifespan that is anywhere around 250,000 km to 400,000 km. Depending on how much you drive each day, your car's engine could be in perfect working condition for 15 to 20 years.</li>
<li>
Very comfortable, Stylish and a decent space. Overall its good family car. Luxurious and perfect for city driving. Good comfort for long drive, Pickup also superb.In suv segment mailege also good.</li>
</ul>


                    </div>
                </div>
            </div>
	    <a href="register1.html"><button class="btn btn-dark">BOOK HERE</button></a>
            <a href="remove.html"><button class="btn btn-dark">BACK</button></a>
        </div>
    </div>
</div>
        </div>

</body>
</html>
