<!DOCTYPE html>
<html>
<body background="nat1.jpg">
<h1 align="center" style="color:blue";>ONLINE CAR RENTAL SYSTEM</h1>
<h2 style="color:red";>INTRODUCTION</h2>
<p>Customers will be able to reserve their vehicles from anywhere in the world due to the Car Rental System.Consumers provide information to this application by filling in their personal information. When a consumer creates an account on the website, he or she can reserve a car. The proposed system is an online system that is fully integrated.</p>
<p>It effectively and efficiently automates manual procedures. Customers are aided by this automated method, which allows them to fill in the specifics according to their needs. It contains information on the sort of car they want to hire as well as the location. The goal of this system is to create a website where customers can book their automobiles and request services from anywhere in the world.</p>
<p>There are three phases to this car rental system.</p>
<ul>
<li>The first phase entails organising car rental locations into pools and allowing pooled car rental outlets to share a fleet of automobiles.</li>
<li>The second phase for each pool determines the types and quantities of cars to be acquired and delivered to the auto manufacturer, as well as the geographic redistribution of automobiles among pools across the long-term planning horizon.</li>
<li>The third phase entails day-to-day operations, during which the fleet's deployment within each pool and among its locations is determined.</li>
</ul>

<p>Nowadays, there is Online Car Rental, which benefits users greatly. A rental service is one where customers come to seek the rental of a rental unit. It is more convenient than paying for the unit's ownership and maintenance. A car rental company lends autos for a price for a few hours, a few days, or a week or more.</p>
<h2 style="color:red";>GOAL</h2>

<p>The project's goal is to automate vehicle rental and reservation so that clients don't have to waste time calling and waiting for a vehicle. To convert the manual car rental procedure into a digital method. A customer satisfaction test was used to validate the rental automobile system. As a system development reference, create documents such as Software Requirement Specification (SRS) and Software Design Description.</p>
 <a href="remove.html"><button class="btn btn-success">BACK</button></a>
</body>
</html>

