<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WOW WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="n.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container1">
</div>
    <div class="full-page">
	<br>
<br>

        <h1 class="h1"> 💐Welcome To Online Car Rental System 💐</h1><br>
<marquee scroll-amount="2000"><h1 class="h1">ONLINE CAR RENTAL SYSTEM  </h1></marquee><br>
<div class="container">
</div>
<div class="col-md-4" align="left">
<div class="card bg-secondary">
<img src="car_rantal.png"  class="card-img-top">
<div class="card-body">
<div class="card-title">🚔️<b>CRS WEBSITE</b>🚔️</div>
<div class="card-img-overlay"></div>
 <div class="form">
            <h2 >Login Here</h2>
            <form action="remove.html" class="form-floating" autocomplete="off" METHOD="POST" id="form">
                
			
                    <input type="email" placeholder="Mail id" id="email"
                       name="email" class="type" size="25px">
                <br>
                    <input type="password" placeholder="Password" name="pwd" id="pass" class="type" size="25px">
                
                    
                        <br>
			
			<a href="remove.html"><button class="btn btn-dark">Login</button></a>
</form>

<form action="Registration.html" class="form-floating" autocomplete="off" METHOD="POST" id="form">
                
			
                   
			
            <a href="Registration.html"><button class="btn btn-dark">Register</button></a>
                       
                    
            </form>
        </div>
                </div>
            </div>
            </div>
</body>
</html>

