section{
    display: flex;
    min-height:  100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom,#f7f7fe,#dff1ff);

}

.fullpage
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.2)30%,rgba(0,0,0,0.2)30%),url(my.jpg);
	background-position: absolute;
	background-size: cover;
	position: absolute;
}
.container{
width: 400px;
min-height: 200px;
border-radius: 10px;
backdrop-filter: blur(5px);
background: rgba(255, 255, 255,0.1);
box-shadow: 0 25px 45px rgba(0,0,0,0.1);
border: 1px solid rgba(255, 255, 255,0.5);
border-right: 1px solid rgba(255, 255, 255,0.2);
border-bottom: 1px solid rgba(255, 255, 255,0.2);

}
.type{
    border-radius: 20px;
    width: auto;
    height: 30px;
}
#submission{
    width: 300px;
    margin-left:0px;
}
.form{
    width: 100%;
    height: 100%;
    padding: 40px;
}
h2{
    color:#fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.form.box{
    width: 100%;
    margin-bottom: 20px;

}
.form.box{
    width: 100%;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 10px 20px;
    letter-spacing: 1px;
    border-radius: 35px;
    background: rgba(255, 255, 255,0.2);
    border: 1px solid rgba(255, 255, 255,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border-right: 1px solid rgba(255, 255, 255,0.2);
    border-bottom: 1px solid rgba(255, 255, 255,0.2);

    
}

.box input[type="submit"]{
color: white;
cursor: pointer;
background: green;
max-width: 100px;
font-weight: 600;
}
