<!DOCTYPE html>
<html>
<body align="center">
 <meta charset="UTF-8">
   <title>car rental WEBSITE</title>
<link rel="stylesheet" href="dad.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</head>
<body background="solid.jpeg">
        <div class="bg-container" >
            <h1 class="card-heading1" align="center">ONLINE CAR RENTAL SYSTEM</h1>
            <div class="card-container">
                <div>
                    <h3 class="card-heading">NANO CARS</h3>
                    </p>
                </div>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel" align="center">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"></li>
<li data-bs-target="#slider" data-bs-slide-to="7"></li>
<li data-bs-target="#slider" data-bs-slide-to="8"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="800">
<img src="nano1.jpg"  height=400 width=600>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="nano2.jpg"  height=400 width=600>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="nano3.jpg"  height=400 width=600>
<div class="carousel-caption">
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="nano4.jpg"  height=400 width=600 >
</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="nano5.jpg" height=400 width=600>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="1000">
<img src="nano6.jpg" height=400 width=600>
<div class="carousel-caption">

</div>
</div>
<div class="carousel-item" data-bs-interval="800">
<img src="nano7.jpeg" height=400 width=600>
<div class="carousel-caption">

</div>
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
</div>
</div>
<h3>ABOUT NANO CARS</h3>
<ul>
<li>
The Tata Nano was a compact city car manufactured and marketed by Indian automaker Tata Motors over a single generation, primarily in India, as an inexpensive rear-engined hatchback intended to appeal to current riders of motorcycles and scooters — with a launch price of ₹100,000 or US$1,300 on 10 January 2008.</li>
<li>Every thing is fit and fine to drive a nano for long tours. Just ensure that, take 10-15min stoppage after driving 70-80kms to avoid over heating of engine.</li>
<li>Second is, it is claimed to provide good mileage. Third benefit is its low emission level. Fourth benefit is, there will be an option available for people to use Tata Nano instead of High polluting luxury cars.</li>
<li>
Driving the Nano was always effortless and the addition of a power steering makes life so much more convenient.</li>
</ul>



                    </div>
                </div>
            </div>
		  <a href="register1.html"><button class="btn btn-dark">BOOK HERE</button></a>
            <a href="remove.html"><button class="btn btn-dark">BACK</button></a>
        </div>
    </div>
</div>
        </div>

</body>
</html>
