<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styler.css">
</head>
<body background="nat1.jpg">
<h1 align="center" font-size=25px>PAY HERE<h1>
<p> You can Pay through the following services:</p>
<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span> OUR ACCOUNT DETAILS</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="p2.jpg" alt="" width="150px" height="130px">
                <div class="content">
                    <span>jan 8, 2018</span>
                    <a href="#"><h3>GOOGLE PAY</h3></a>
                    <ul style="font-size:15px";> 
		<li>PHONE NO:8374838611</li>
		<li>PHONE NO:7842446375</li>
		
                    </ul>
                    <a href="#"><button class="button">Thank you</button></a>
                </div>
            </div>
<div class="box" data-aos="fade-left">
                <img src=" p1.png" alt="" width="150px" height="130px">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>PHONE PAY</h3></a>
                     <ul style="font-size:15px";> 
		     <li>PHONE NO:8374838611</li>
		    <li>PHONE NO:7842446375</li>
                    </ul>
                    <a href="#"><button class="button">Thank you</button></a>
                </div>
            </div>

        </div>

    </div>
</section>
<center>
<a  href="remove.html">
<button  align="center" class="button">BACK</button></a></center>
</body>
</html>

