<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online car rental system</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="styler.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
 <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
 


</head>
<body>
    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="icon.png" class="logo" ><span>ONLINE CAR-RENTAL SYSTEM</span></a>

    <nav class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Description</a></li>
            <li><a href="#facility">About</a></li>
		 
            <div class='headernav'>
                <nav class="navbar navbar-expand-lg navbar-primary sticky-top">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list" >
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="list">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">CARS LIST</a>
                    <div class="dropdown-menu bg-light">
	     <a href="#post" class="dropdown-item">MARUTHI SUZUKI</a>
            <a href="#post" class="dropdown-item">HYUNDAI ELITE</a>
            <a href="#post" class="dropdown-item">TATA TIAGO</a>
               <a href="#post" class="dropdown-item">MAHINDRA</a>
            <a href="#post" class="dropdown-item">VOLKS WAGEN</a>
           <a href="#post" class="dropdown-item">NANO </a>
                </div>
                                </li>
                                                </ul>
                            </div>
                    </div>
                    </nav>
                    </div>
      <li><a href="accord.html">FAQ</a></li>
           <li><a href="#review">Reviews</a></li>
         <li><a href="pay.html">Payment</a></li>
	<li><a href="team.html">Contact</li>
        <li><a href="loginpage.html">Logout</a></li>
        </ul>
    </nav>


    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="car-rental-sefa.jpg" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1> DON'T <span>DREAM</span> IT,</h1><h1><span>DRIVE</span> IT!</h1>
            <h3>Better Care With Best Prices!</h3>
	    <h1> <span>Flexible..🚓️</span><span>Accessible..🚔️</span><span>Affordable..🚓️</span> </h1>
            <a href="learn.html"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">
   
        <div class="col-md-6 d-none d-md-block" data-aos="fade-right">
            <img src="Car-Rent.jpg" width="100%" alt="">
        </div>

        <div class="col-md-6 content" data-aos="fade-left">

            <div class="box">
                <h3> <i class="fas fa-car"></i> Transportation Services </h3>
                <p> Our Transportation Service are avialable 24/7 whenever a person is in emergency he/she can contact our  agency and make use of this services to book a Car.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-fan"></i>AC and NON-AC Vehicles Available</h3>
                <p> Our online Car Rental System is the first point of contact for Customer satisfaction.We are providing the cars in both ACand NON-AC for customer satisfaction.</p>
            </div>
          <div class="box">
                <h3> <i class="fas fa-baby"></i>Baby seater also Available</h3>
                <p> Our online Car Rental System is the first point of contact for Customer satisfaction.We are providing the cars with baby-seater for customer satisfaction.</p>
            </div>
            <div class="box">
                <h3> <i class="fas fa-clipboard-check"></i>Best discounts  </h3>
                <p>We are providing the best discounts on various cars according the seasons and during festivals oofers are available.  </p>
            </div>
           



        </div>

       

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading">*<span>Our</span>  <span>Sample Cars</span>*</h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="maruthi.jpg" title="MARUTHI SUZUKI">
            <img src="maruthi.jpg" alt="MARUTHI SUZUKI COMPANY CARS" width="150px" height="100px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="hyundai.png" title="HYUNDAI ELITE COMPANY CARS">
            <img src="hyundai.png" alt="HYUNDAI ELITE COMPANY CARS" width="150px" height="100px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="tata tiago.webp" title="TAT TIAGO COMPANY CARS">
            <img src="tata tiago.webp" alt="TAT TIAGO COMPANY CARS" width="150px" height="100px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="mahi.jpg" title="MAHINDRA  COMPANY CARS">
            <img src="mahi.jpg" alt="MAHINDRA  COMPANY CARS" width="150px" height="100px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="volks.jpg" title="VOLKS WAGEN COMPANY CARS">
            <img src="volks.jpg" alt="VOLKS WAGEN COMPANY CARS" width="150px" height="100px">
        </a>
    </div>
    <div class="box" data-aos="zoom-in">
        <a href="tata.webp" title="Tata">
            <img src="tata.webp" alt="FUEL TYPE AND RENT PRICES" width="150px" height="100px">
        </a>
    </div>
    <div class="box" data-aos="zoom-in">
        <a href="nano6.webp" title="NANO">
            <img src="nano6.webp" alt="CUSTOMER LOGINS" width="150px" height="100px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="tata tiago1.webp" title="NANO">
            <img src="tata tiago1.webp" alt="CUSTOMER BOOKINGS" width="150px" height="100px">
        </a>
    </div>
   
    <div class="box" data-aos="zoom-in">
        <a href="car8.png" title="Hyundai">
            <img src="car8.png" alt="ADMIN CONTACT DETAILS" width="150px" height="100px">
        </a>
    </div>

</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span> Customer</span> <span>Reviews</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p> Best Cars are available here i get to go with a devotional trip with my family then my friend suggest me to consult Online car rental system.I get best rental price and satisfaction.   </p>
        <h3>SARAYVU</h3>
        <span>Nov 9, 2021</span>
        <img src="car3.jpg" alt="" width="200px" height="200px">
    </div>

    <div class="box" data-aos="fade-up">
        <p>I came to new to this City then i consult with the online car rental system service.They take care of requests very well and now i had a nice trip,the staff were treating the customers in friendly  manner. </p>
        <h3>Mahesh</h3>
        <span>Oct 8, 2022</span>
        <img src="car8.png" alt="" width="200px" height="200px">
    </div>

    <div class="box" data-aos="fade-left">
        <p> The cars are at good condition.Iam really satisfied with their services!!</p>
        <h3>Dileep Kumar</h3>
        <span>June 06, 2020</span>
        <img src="mahi.jpg" alt="" width="200px" height="200px">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Cars</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>80+</span>
                <h3>Staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1600+</span>
                <h3>Happy customers</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <i class="fas fa-clipboard-check"></i>
                <span>1600+</span>
                <h3>Registrations</h3>
            </div>
           

        </div>

    </div>

</section>

<!-- counter section ends -->



<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span> OUR CARS ARE FROM ...</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="maruthisuzu.jpg" alt="" width="150px" height="100px">
                <div class="content">
                    <span>jan 8, 2018</span>
                    <a href="#"><h3>MARUTHI</h3></a>
                    <ul style="font-size:20px";> 
		<li>NAME: Maruthi suzuki cars</li>
		<li>FUEL: Diesel</li>
		<li>Milage:15.2 Kmpl</li>
		<li>RENT/Hour:200 Rupees</li>
		<li>Child seats: Available</li>
		
                    </ul>
                    <a href="maruthi.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="hyund.jpeg" alt="" width="150px" height="100px">
                <div class="content">
                    <span>oct 21, 2021</span>
                    <a href="#"><h3>Group Discussion</h3></a>
                    <ul style="font-size:20px";> 
		<li>NAME: Hyundai Elite cars</li>
		<li>FUEL: Diesel</li>
		<li>Milage:17-20 Kmpl</li>
		<li>RENT/Hour:200 Rupees</li>
		<li>Child seats: Available</li>
		
                    </ul>
                    <a href="hyundai.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="tat.jpg" alt="" width="150px" height="100px">
                <div class="content">
                    <span>june 20, 2020</span>
                    <a href="#"><h3> TATA TIAGO</h3></a>
                        <ul style="font-size:20px";> 
		<li>NAME: Tata Tiago cars</li>
		<li>FUEL: Diesel</li>
		<li>Milage: 23 Kmpl</li>
		<li>RENT/Hour:200 Rupees</li>
		<li>Child seats: Available</li>
                    </ul>
                    <a href="tata.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="mah.png" alt="" width="150px" height="100px">
                <div class="content">
                    <span>feb 2, 2021</span>
                    <a href="#"><h3>Mahindra Cars</h3></a>
                    <ul style="font-size:20px";> 
		<li>NAME:Mahindra cars</li>
		<li>FUEL: Diesel</li>
		<li>Milage: 15 Kmpl</li>
		<li>RENT/Hour:300 Rupees</li>
		<li>Child seats: Available</li>
                    </ul>
                    <a href="mahindra.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="volks.jpeg" alt="" width="150px" height="100px">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Volks Wagen</h3></a>
                      <ul style="font-size:20px";> 
		<li>NAME:Volks wagen cars</li>
		<li>FUEL: Diesel</li>
		<li>Milage: 18-19 Kmpl</li>
		<li>RENT/Hour:350 Rupees</li>
		<li>Child seats: Available</li>
                    </ul>
                    <a href="vw.html"><button class="button">learn more</button></a>
                </div>
            </div>
           <div class="box" data-aos="fade-left">
                <img src="nano.jpeg" alt="" width="150px" height="100px">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3> Nano cars</h3></a>
                     <ul style="font-size:20px";> 
		<li>NAME:Nano cars</li>
		<li>FUEL: Diesel</li>
		<li>Milage:21 Kmpl</li>
		<li>RENT/Hour:200 Rupees</li>
		<li>Child seats: Available</li>
                    </ul>
                    <a href="nano.html"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                 <a href="#" class="logo"><span>ONLINE CAR RENTAL SYSTEM</span></a>
                <a href="#"> Door.NO 111/8 Road No.32</a>
                <a href="#">Left-Side 3rdbuilding </a>
                <a href="#"> Vempalli ,seshadri colony</a>
                <a href="#">Kadapa  District</a>
                <a href="#">516330</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">Description</a>
                <a href="#">contact</a>
                <a href="#">FAQ</a>
                <a href="#">Logout</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>Contact us</h3>
                <a href="#">+08515-239376</a>
                <a href="#">9874664342</a>
                <a href="#">9892734685</a>
                
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">Created by <span> J.LAVANYA</span> <span>V.MOUNIKA</span> | all rights reserved.</h1>

</section>

<!-- footer section ends -->
<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js1/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>
