<html>
    <head>
        <title>Team</title>
        <link rel="stylesheet" href="teamcs.css">
	<link rel="stylesheet" href="header.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="container">
        <div class="header">
            <p>DEVELOPER</p>
        </div>
<div class="card-container">
 <div class="card">
            <img src="s180340.jpg" roundedpill />
            <h1>V.MOUNIKA</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>S180340</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>FEMALE</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td> CAR RENTAL SYSTEM DEVELOPER</td>
                </tr>
                <tr>
                    <td><strong>Guided by</strong></td>
                    <td>SUSHMITHA mam</td>
                </tr>
		<tr>
			<td><strong>Contact</strong></td>
                    <td>7842446375</td>
		</tr>
            </table>
	<div>
            <a href="remove.html"><button class="btn btn-success">BACK</button></a>
        </div>
 </div>
<div class="card-container">
 <div class="card">
            <img src="R180601.jpg" roundedpill />
            <h1>J.LAVANYA</h1>
            <table>
                <tr>
                    <td><strong>Student ID</strong></td>
                    <td>R180601</td>
                </tr>
                <tr>
                    <td><strong>Gender</strong></td>
                    <td>FEMALE</td>
                </tr>
                <tr>
                    <td><strong>Age</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Designation</strong></td>
                    <td>CAR RENTAL SYSTEM DEVELOPER</td>
                </tr>
                <tr>
                    <td><strong>Guided by</strong></td>
                    <td>SUSHMITHA mam</td>
                </tr>
		<tr>
			<td><strong>Contact</strong></td>
                    <td>9573408539</td>
		</tr>
            </table>
	<div>
            <a href="remove.html"><button class="btn btn-success">BACK</button></a>
        </div>
 </div>
</div>
</div>

    </body>
</html>
